{
  "appId": "cb90e346-495d-4133-8d16-e2f4171138ea",
  "displayName": "azure-cli-9vziXPq7guK6ENI47XVBmF8BIBIYvin7",
  "fileWithCertAndPrivateKey": "leonjza",
  "password": null,
  "tenant": "c5b88def-64d6-4276-aa23-feab7321ced5"
}
